ps:个人维护自己的部分,#开头开始往下写,格式如下,能用公共的就尽量用,避免重复开发,增加维护成本

#韩永斌部分

1:公共tab页的抽取

    使用方法 <div data-url="../../common/commonBaseinfo/baseInfo.html"></div>
    引入 <script src="../../../js/task/myTask/common/base.js"></script>  注意路径

    参数自己去看 ../../../js/task/myTask/index.js  对应相应的节点
    当前激活tab不可用

    1.1 基本信息 即贷款基本信息
    目录 ./Modal/common/commonBaseinfo/baseInfo.html
        ./js/common/commonBaseinfo/baseInfo.js

    1.2 预算单
    目录 ./Modal/common/commonBudget/budget.html
        ./js/common/commonBudget/budget.js

    1.3 反担保信息
        目录 ./Modal/common/commonGuarantee/guarantee.html
            ./js/common/commonGuarantee/guarantee.js

    1.4 过程意见
        目录 ./Modal/common/commonOpinion/opinion.html
            ./js/common/commonOpinion/opinion.js

2:流程部分,涉及提交下一步,退回,融通等操作

    公共js  ./common/js/flow.js
    这部分需要相同的dom结构,如果不写重复写,可以直接拷贝 ./Modal/task/myTask 目录下页面的流转人员Modal
    例:<!--任务提交-->
      <div class="modal fade" id="signModal">

3:涉及到会出现在我的任务列表里的数据,需要增加入口的找我加

前台】所有流程，提交下一步，退回上一步 加入是否询问；是否确认提交？ 是否确认退回？

//确认提交或退回模态框
var sureModal='<div class="modal fade" id="sureModal">'+
    '<div class="modal-dialog">'+
    '<div class="modal-content">'+
    '<div class="modal-header">'+
    '<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>'+
'<h4 class="modal-title">提示信息</h4>'+
    '</div>'+
    '<div class="modal-body">'+
    '<p class="tipText"></p>'+
    '</div>'+
    '<div class="modal-footer">'+
    '<button type="button" class="btn btn-primary" id="sureOption">确定</button>'+
    '<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>'+
    '</div></div></div></div>';

function oppSureModal(text){
    if($("#sureModal").length>0){
        $("#sureModal").modal("show");
        $("#sureModal").find(".tipText").text(text);
    }else{
        $("body").append(sureModal);
        $("#sureModal").find(".tipText").text(text);
        $("#sureModal").modal("show");
    }
}

可参考上面的代码,加到自己的js文件中,用法参考  js/task/myTask/financial.js的流程提交部分


一、插件新增
1、dialog弹窗确定 
2、元素绑定(可使用data-属性进行配置， 可修改标题、内容、确定后事件的回调、事件必传'支持内容和事件的覆盖', 注意点：元素须引入.dialog样式，须重新初始化事件'$(".dialog").mzDialog()')
3、需要引入 <script src="../../../common/plugs/bootstrap-3.3.5/extra/mzDialog.js"></script>
4、案例:  
  html: <button type="button" class="btn btn-primary btn-sm dialog" data-mtitle="提示信息" data-id="test_modal" data-okevent="a();"><span>测试</span> </button>  (初始化)
  js: <script type="text/javascript" charset="utf-8">
		function a(){ #确定事件绑定 
			console.log("b"); 
			return true; #用来关闭弹出窗 
		}
	</script>