upstream shop-socket.cn {
    ip_hash;

    # 后端服务地址和端口
    # local
    server 127.0.0.1:3000 weight=10 fail_timeout=5s max_fails=1;
	# dev
    # server 192.168.27.6:9590 weight=10 fail_timeout=5s max_fails=1;
    # test
    # server 192.168.27.10:9590 weight=10 fail_timeout=5s max_fails=1;
}

server {
    listen       3002;    #本地端口
    server_name  127.0.0.1;
    charset utf-8;

    add_header Cache-Control 'no-store';    

    root   /Users/zhengzhichao/Desktop/github-git/socket/socket-pc/;  #项目目录
    index  index.html index.htm;  #项目入口文件
    rewrite ^/$ /view/index.html redirect;

    location ^~/api/{
        proxy_pass_header Server;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;

        proxy_set_header Host $http_host;
        proxy_pass http://shop-socket.cn/;

        #预发环境
        # proxy_set_header Host pre-xc.fincs.net;
        # proxy_pass http://pre-xc.fincs.net//api/;       

        #线上环境
        #proxy_set_header Host cls.fincs.net;
        #proxy_pass http://cls.fincs.net/api/;

    }
}
