@charset "utf-8";

.demo{
	margin: 10px auto;
	width: 200px;
	font-size: 20px;
	text-align: center;
	color: blue;
	line-height: 40px;
	border:1px solid blue;
	padding: 10px;
	border-radius:5px;
}

.img-box{
	width: 200px;
	height: 200px;
	background: url('../images/bg.png') no-repeat center center;
	background-size: 100% 100%;
}
