@charset "utf-8";
@import "./common.less";
@import './transition.less';

//项目样式-添加在这里

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, Arial, sans-serif;
}

#root {
  height: 100%;
}

.ant-layout{
  background-color: #fff;
}

.app-container {
  padding: 20px;
}
