@charset "utf-8";
*{
	padding: 0;
	margin: 0;
}

html{
	font-family: PingFang-SC-Medium;
}

input {
	border: none;
	outline: none;
	box-shadow: none;
	-webkit-appearance: none;
}
::-webkit-input-placeholder {
	/* WebKit browsers */
	color: #d4d4d4;
}
:-moz-placeholder {
	/* Mozilla Firefox 4 to 18 */
	color:#d4d4d4;
}
::-moz-placeholder {
	/* Mozilla Firefox 19+ */
	color: #d4d4d4;
}
:-ms-input-placeholder {
	/* Internet Explorer 10+ */
	color: #d4d4d4;
}

button{
	border: none;
}