//项目width,height,padding,border,margin

.loop(@counter) when (@counter > 10) {
  .f-s-@{counter} {
    font-size: (1px * @counter);
  }

  .loop((@counter - 2)); // 递归调用自身
}

.loop2(@counter) when (@counter > 0) {
  .t-@{counter} {
    top: (1px * @counter);
  }

  .l-@{counter} {
    left: (1px * @counter);
  }

  .b-@{counter} {
    bottom: (1px * @counter);
  }

  .r-@{counter} {
    right: (1px * @counter);
  }

  .w-@{counter} {
    width: (1px * @counter);
  }

  .h-@{counter} {
    height: (1px * @counter);
  }

  .l-h-@{counter} {
    line-height: (1px * @counter);
  }

  .p-@{counter} {
    padding: (1px * @counter);
  }

  .p-l-@{counter} {
    padding-left: (1px * @counter);
  }

  .p-r-@{counter} {
    padding-right: (1px * @counter);
  }

  .p-t-@{counter} {
    padding-top: (1px * @counter);
  }

  .p-b-@{counter} {
    padding-bottom: (1px * @counter);
  }

  .m-@{counter} {
    margin: (1px * @counter);
  }

  .m-l-@{counter} {
    margin-left: (1px * @counter);
  }

  .m-r-@{counter} {
    margin-right: (1px * @counter);
  }

  .m-t-@{counter} {
    margin-top: (1px * @counter);
  }

  .m-b-@{counter} {
    margin-bottom: (1px * @counter);
  }

  .brs-@{counter} {
    border-radius: (1px * @counter);
  }

  .z-@{counter} {
    z-index: (1px * @counter);
  }

  .loop((@counter - 1)); // 递归调用自身
}

.loop(36);
.loop2(100);