//浮动、清除浮动
.clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}
.fl {
  float: left;
}
.fr {
  float: right;
}

//字体相关
.fs10 {
  font-size: 12px;
}
.fs11 {
  font-size: 12px;
}
.fs12 {
  font-size: 12px;
}
.fs13 {
  font-size: 13px;
}
.fs14 {
  font-size: 14px;
}
.fs15 {
  font-size: 15px;
}
.fs16 {
  font-size: 16px;
}
.fs17 {
  font-size: 17px;
}
.fs18 {
  font-size: 18px;
}
.fs19 {
  font-size: 19px;
}
.fs20 {
  font-size: 20px;
}
.fs21 {
  font-size: 21px;
}
.fs22 {
  font-size: 22px;
}
.fs24 {
  font-size: 24px;
}
.fs26 {
  font-size: 26px;
}
.fs28 {
  font-size: 28px;
}
.fs30 {
  font-size: 30px;
}
.fs32 {
  font-size: 32px;
}
.fs34 {
  font-size: 34px;
}
.fs36 {
  font-size: 36px;
}
.fs60{
  font-size: 60px;
}

.fs70{
  font-size: 70px;
}
.fw100{
  font-weight: 100 !important;
}
.fw400{
  font-weight: 400 !important;
}
.fw600 {
  font-weight: 600 !important;
}
.fwb {
  font-weight: bold !important;
}

//布局定位
.relative {
  position: relative;
}
.absolute {
  position: absolute !important;
}
.fixed {
  position: fixed;
}
.flex-c {
  flex-direction: column;
}
.flex-r {
  flex-direction: row;
}

.justify-content-sb {
  justify-content: space-between;
}
.mh-auto {
  margin-left: auto;
  margin-right: auto;
}
.hide {
  visibility: hidden !important;
}
.hidden {
  display: none !important;
}
.overflow-h {
  overflow: hidden;
}
.overflow-scroll {
  overflow: scroll;
}
.flex {
  display: -webkit-flex;
  display: flex;
}
.flex1 {
  flex: 1;
}
.inline-flex {
  display: -webkit-inline-flex;
  display: inline-flex;
}
.inline-b {
  display: inline-block !important;
}
.block {
  display: block;
}
.justify-content-c {
  justify-content: center;
}
.justify-content-sb {
  justify-content: space-between;
}
.justify-content-start {
  justify-content: flex-start;
}
.justify-content-end {
  justify-content: flex-end;
}
.align-items-c {
  align-items: center;
}
.align-items-start{
  align-items: flex-start
}
.align-items-end{
  align-items: flex-end
}

// 背景色
.bg-white {
  background-color: white !important;
}
.bg-gray {
  background-color: #f9f9f9 !important;
}
.bg-none {
  background-color: transparent !important;
}
//高度、宽度百分比
.width100 {
  width: 100%;
}
.height100 {
  height: 100%;
}
//字里行间
.nowrap {
  white-space: nowrap;
}
// 文字颜色
.c-333 {
  color: #333333 !important;
}
.c-666 {
  color: #666666 !important;
}
.c-999 {
  color: #999999 !important;
}
.c-ccc {
  color: #ccc !important;
}
.c-dbdada {
  color: #dbdada !important;
}
.c-gray-darker {
  color: #000000;
}
.c-gray-dark {
  color: #4a4a4a;
}
.c-gray-base {
  color: #666666;
}
.c-gray-light {
  color: #9e9e9e;
}
.c-gray-lighter {
  color: #b1b1b1;
}
.c-blue-base {
  color: #0069b7;
}
.c-blue-light {
  color: #4982e9;
}
.c-gray {
  color: #dedcdc;
}
.c-red {
  color: #ff5a37 !important;
}
.c-red2{
  color: #ED1C24 !important;
}
.c-orange {
  color: #f6bf50 !important;
}

.c-fff {
  color: #fff;
}

.c-yellow {
  color: #fba207;
}

// 文字位置设置
.text-left {
  text-align: left !important;
}
.text-right {
  text-align: right !important;
}
.text-center {
  text-align: center !important;
}
.text-underline {
  text-decoration: underline;
}

// 垂直方向对齐方式
.v-top {
  vertical-align: top !important;
}
.v-middle {
  vertical-align: middle !important;
}
.v-bottom {
  vertical-align: bottom !important;
}
.v-baseline {
  vertical-align: baseline !important;
}
.v-text-top {
  vertical-align: text-top !important;
}

//单行省略
.ellipsis {
  text-overflow: ellipsis;
}

//颜色
.green {
  color: green !important;
}
.red {
  color: red !important;
}
.yellow {
  color: yellow !important;
}
.gray {
  color: gray !important;
}
.white {
  color: white !important;
}
.bg-black {
  background: black !important;
}
.bg-white {
  background: white !important;
}
.bg-red {
  background: #ff5a37 !important;
}

.bg-orange {
  background: #fe5b37 !important;
}

.bg-f8 {
  background: #f8f8f8 !important;
}

.bg-e6 {
  background: #e6e6e6 !important;
}

.bg-f1 {
  background: #f1f1f1 !important;
}

.bg-fa {
  background: #fafafa !important;
}

.bg-orange-simple {
  background: #fee6e1 !important;
}

// 设置光标样式
.pointer {
  cursor: pointer !important;
}

.cursor-default {
  cursor: default !important;
}

.border-b-a {
  border-bottom: solid 1px #eeeeee;
}

// 边框
.border {
  border: solid 1px #e6e6e6;
}

.border-b {
  border-bottom: solid 1px #eee;
}

.border-l {
  border-left: solid 1px #eee;
}

.border-r {
  border-right: solid 1px #eee;
}

.border-t {
  border-top: solid 1px #eee;
}

.testborder{
  border:1px solid red;
}
//搜索框公用样式
.default-input-box {
  position: relative;
  display: inline-block;
  width: 100%;
}
.default-input {
  outline: none;
  -webkit-appearance: none;
  border: none;
  background: #f8f8f8;
  color: #999999;
  border-radius: 6px;
  height: 28px;
  line-height: 28px;
  width: 100%;
  padding-left: 28px;
  font-size: 14px;
  opacity: 1;
}

.mt50PX {
  margin-top: 50px;
}

.savediv {
  position: fixed;
  width: 100%;
  height: env(safe-area-inset-bottom);
  background-color: #ffffff;
  z-index: 10000;
  bottom: 0;
}
.savediv2 {
  width: 100%;
  height: env(safe-area-inset-bottom);
  background-color: #ffffff;
  z-index: 10000;
}
