server {
    listen       8080;
    server_name  127.0.0.1;
    charset utf-8;
    add_header Cache-Control 'no-store'; 

    location / {
      root /hongyan-h5;
      try_files $uri $uri/ @router;
      index index.html;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

    location ^~/pro/  {
         proxy_pass http://open.gm9527.com/;
    }   

}
