server {
    listen       8006;    #本地端口
    server_name  127.0.0.1;
    charset utf-8;


    add_header Cache-Control 'no-store';    

    root   /hongyan-admin/;  #项目目录
    index  index.html;  #项目入口文件  

}