.demo {
  margin: 20px auto;
  width: 600px;
}
.item {
  font-size: 50px;
  line-height: 100px;
  text-align: center;
  cursor: pointer;
}
.dot {
  margin: 0, 20px;
  height: 1px;
  width: 100%;
  background-color: #eee;
}